
hello.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <hello_world>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	bf 00 00 00 00       	mov    $0x0,%edi
   d:	e8 00 00 00 00       	callq  12 <hello_world+0x12>
  12:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 18 <hello_world+0x18>
  18:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 1e <hello_world+0x1e>
  1e:	01 d0                	add    %edx,%eax
  20:	89 45 fc             	mov    %eax,-0x4(%rbp)
  23:	8b 45 fc             	mov    -0x4(%rbp),%eax
  26:	c9                   	leaveq 
  27:	c3                   	retq   

Disassembly of section .data:

0000000000000000 <hello_world_data>:
   0:	34 12                	xor    $0x12,%al
	...

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	68 65 6c 6c 6f       	pushq  $0x6f6c6c65
   5:	20 77 6f             	and    %dh,0x6f(%rdi)
   8:	72 6c                	jb     76 <hello_world+0x76>
   a:	64 21 00             	and    %eax,%fs:(%rax)

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 47 4e             	sub    %al,0x4e(%rdi)
   9:	55                   	push   %rbp
   a:	29 20                	sub    %esp,(%rax)
   c:	34 2e                	xor    $0x2e,%al
   e:	38 2e                	cmp    %ch,(%rsi)
  10:	35 20 32 30 31       	xor    $0x31303220,%eax
  15:	35 30 36 32 33       	xor    $0x33323630,%eax
  1a:	20 28                	and    %ch,(%rax)
  1c:	52                   	push   %rdx
  1d:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  22:	74 20                	je     44 <hello_world+0x44>
  24:	34 2e                	xor    $0x2e,%al
  26:	38 2e                	cmp    %ch,(%rsi)
  28:	35 2d 31 31 29       	xor    $0x2931312d,%eax
	...

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	28 00                	sub    %al,(%rax)
  26:	00 00                	add    %al,(%rax)
  28:	00 41 0e             	add    %al,0xe(%rcx)
  2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  31:	63 0c 07             	movslq (%rdi,%rax,1),%ecx
  34:	08 00                	or     %al,(%rax)
	...
